
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>D3 Map.</title>
<style>
 

 .rivers {
  fill: #FFFFF0;
  stroke: #0066FF;
  stroke-width: 1px;
  opacity: 0.5;
}

.counties {
  fill: #FFFFF0;
  stroke: steelblue;
  stroke-width: 2px;
  opacity: 0.8;
}


#map { 
   float: left;
   display: block;

}


#side {
                padding-top: 1em;
                padding-right: 1em;
                padding-left: 1em;
                width: 320px;
                display: inline-block;
                border-style: solid;
                
}



#scrollview-medway {
                display: none;

}

#scrollview-ouse {
                display: none;
}

#scrollview-stour {
                display: none;
}

#scrollview-brede {
                display: none;
}

#scrollview-browns {
                display: none;
}

.caption {
                margin-right: 0.5em;
                margin-left: 0.5em;
}

.footer {
                margin-top: 2em;

}
.mapsnapps {
                font-family: 'Audiowide', cursive;
                color: #CD0000;
}

</style>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.geo.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

</head>
<body>
<div id="map">
</div>
<div id="side">
    <div>
        <h1>River levels <br> in the south east.</h1>
        <p> After limited rainfall during the first half of the summer of 2014, river levels are running low. Click the points on the map to have a look at the current water levels of various rivers in the south east.</p>
        <li style="color: blue;">Blue: River level below typical low.</li>
        <li style="color: green;">Green: River level normal.</li>
        <li style="color: red;">Red: River level above typical high.</li>

    </div>
    <h3>Highest recorded levels (metres).</h3>
    <div id="chart"></div>
    <script src="chart.js"></script>
        <script>
              renderChart();
        </script>
    <div id="scrollview-medway">
        <h4> Maidstone: River Medway.</h4>
    </div>
    <div id="scrollview-ouse">
        <h4>Lewes: River Ouse.</h4>
    </div>
    <div id="scrollview-stour">
        <h4>Canterbury: River Stour.</h4>
    </div>
    <div id="scrollview-brede">
        <h4>Brede Gate: River Brede.</h4>
    </div>
    <div id="scrollview-browns">
        <h4>Browns Bridge: River Rother.</h4>
    </div>
    <div class="footer">
      <small>Data source: <a href="http://www.riverlevels.info/">riverlevels.info.</a><br>
      Data correct as of 15th August 2014.</small><br>
      <small>(c) 2014, Mapsnapps.com</small><br>
      <small class="mapsnapps" >Maps'n'Apps.</small>
    </div>
</div>
<script src="map.js"></script>
<script>
  if (screen.width <= 1200) {
      alert ("You'd be better off viewing this map on a 13.3 inch screen or bigger! Please set your browser resolution to 100% for maximum enjoyment!");
    }
  riverMap();
</script>
</body>
