
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
 

 .rivers {
  fill: #FFFFF0;
  stroke: #0066FF;
  stroke-width: 1px;
  opacity: 0.5;
}

.counties {
  fill: #FFFFF0;
  stroke: steelblue;
  stroke-width: 2px;
  opacity: 0.8;
}


#map { 
   float: left;
   display: block;

}


#side {
                padding-top: 25px;
                padding-right: 1em;
                padding-left: 1em;
                width: 320px;
                display: inline-block;
}



#scrollview-medway {
                display: none;

}

#scrollview-ouse {
                display: none;
}

#scrollview-stour {
                display: none;
}

#scrollview-rother {
                display: none;
}


.caption {
                margin-right: 0.5em;
                margin-left: 0.5em;
}

.footer {
                margin-top: 2em;

}
.mapsnapps {
                font-family: 'Audiowide', cursive;
                color: #CD0000;
}

</style>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.geo.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

</head>
<body>
<div id="map">
</div>
<div id="side">
    <div>
        <h1>River levels <br> in the south east.</h1>
        <p> In the south east of the U.K, numerous rivers drainage basins play a vital role in the supply of water for residential and industrial usage.<br>
        <p> After limited rainfall during the first half of the summer of 2014, river levels are running low. Click the points on the map to have a look at the current water levels of various rivers in the south east.</p>

    </div>
    <h3>Highest recorded levels (metres).</h3>
    <div id="chart"></div>
    <script src="chart.js"></script>
        <script>
              renderChart();
        </script>
    <div id="scrollview-medway">
        <h4> Maidstone: River Medway.</h4>
        <p> The current water level in Maidstone is about 0.4 metres.<br> The highest recorded level was 3.58 metres.</p>
    </div>
    <div id="scrollview-ouse">
        <h4>Lewes: River Ouse.</h4>
        <p> The current water level in Lewes is about 0.89 metres.<br> The highest recorded level was 3.94 metres.</p>
    </div>
    <div id="scrollview-stour">
        <h4>Canterbury: River Stour.</h4>
        <p> The current water level in Canterbury is about 0.9 metres.<br> The highest recorded level was 1.36 metres.</p>
    </div>
    <div id="scrollview-rother">
        <h4>Bodiam: River Rother.</h4>
        <p> The current water level in Bodiam is about 0.89 metres.<br> The highest recorded level was 3.36 metres.</p>
    </div>
    <div class="footer">
      <small>Data source: Environment agency.</small><br>
      <small>(c) 2014, Mapsnapps.com</small><br>
      <small class="mapsnapps" >Maps'n'Apps.</small>
    </div>
</div>
<script src="river.js"></script>
<script>
  if (screen.width <= 1200) {
      alert ("You'd be better off viewing this map on a 13.3 inch screen or bigger! Please set your browser resolution to 100% for maximum enjoyment!");
    }
  riverMap();
</script>
</body>
